{
  "name": "salus-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.0",
    "pdfkit": "^0.18.0",
    "pg": "^8.11.0",
    "puppeteer": "^25.1.0"
  }
}
